gene	chrom	synonym	hgnc_id	entrez_id	rvis_pct	is_OG	is_TS	in_cgi_biomarkers	clinvar_gene_phenotype	gene_civic_url	description
A2ML1	chr12	CPAMD9,FLJ25179	23336	144568	98.52559566	0	0	0	nonsyndromic_otitis_media	.	.
ANKDD1B	chr5	None	32525	728780	None	0	0	0	None	.	.
APC	chr5	DP3,PPP1R46,DP2,DP2.5	583	324	0.902335456	0	1	1	apc-associated_polyposis_disorders|adenomatous_colonic_polyposis|adenomatous_polyposis_coli\x2c_susceptibility_to|adenomatous_polyposis_coli_with_congenital_cholesteatoma|brain_tumor-polyposis_syndrome_2|breast_cancer\x2c_susceptibility_to|carcinoma_of_colon|colon_cancer|colorectal_adenoma|colorectal_cancer\x2c_susceptibility_to|desmoid_disease\x2c_hereditary|familial_adenomatous_polyposis_1|familial_cancer_of_breast|familial_colorectal_cancer|familial_multiple_polyposis_syndrome|gardner_syndrome|hepatoblastoma|hepatocellular_carcinoma|hereditary_cancer-predisposing_syndrome|monoclonal_b-cell_lymphocytosis|neoplasm_of_stomach|periampullary_adenoma	https://civic.genome.wustl.edu/links/genes/66	.
ARHGAP9	chr12	10C,MGC1295	14130	64333	30.90351498	0	0	0	coronary_artery_spasm_3\x2c_susceptibility_to	.	.
C2CD5	chr12	CDP138,KIAA0528	29062	9847	None	0	0	0	None	.	.
CCDC62	chr12	ERAP75,CT109,FLJ40344,TSP-NY	30723	84660	82.29535268	0	0	0	None	.	.
CDH12	chr5	Br-cadherin,CDHB	1751	1010	29.48808681	0	0	0	None	.	.
CDH18	chr5	EY-CADHERIN,CDH14	1757	1016	5.602736494	0	0	0	None	.	.
CLEC4C	chr12	DLEC,CLECSF7,CD303,HECL,CLECSF11,BDCA2	13258	170482	86.47676339	0	0	0	None	.	.
CLEC6A	chr12	dectin-2,CLECSF10	14556	93978	89.95635763	0	0	0	None	.	.
COX7C	chr5	None	2292	1350	62.38499646	0	0	0	None	.	.
DDX51	chr12	None	20082	317781	64.96225525	0	0	0	None	.	.
ELAC2	chr17	FLJ10530,HPC2	14198	60528	10.12031139	1	0	0	combined_oxidative_phosphorylation_deficiency_17|prostate_cancer\x2c_hereditary\x2c_2	.	.
ERN1	chr17	IRE1P,IRE1	3449	2081	24.63434772	0	0	0	None	.	.
FBXO21	chr12	FBX21,KIAA0875	13592	23014	12.77423921	0	0	0	None	.	.
HAPLN1	chr5	CRTL1	2380	1404	20.53550366	0	0	0	None	.	.
ITGB7	chr12	None	6162	3695	4.62962963	0	0	0	None	.	.
KRAS	chr12	KRAS1,KRAS2	6407	3845	42.87567823	1	0	1	acute_myeloid_leukemia|bladder_cancer\x2c_transitional_cell\x2c_somatic|breast_adenocarcinoma|carcinoma_of_pancreas|cardio-facio-cutaneous_syndrome|cardiofaciocutaneous_syndrome_1|cardiofaciocutaneous_syndrome_2|endometrial_carcinoma|epidermal_nevus|epidermal_nevus_syndrome|familial_cancer_of_breast|juvenile_myelomonocytic_leukemia|lung_cancer|malignant_tumor_of_urinary_bladder|medullary_thyroid_carcinoma|neoplasm_of_ovary|neoplasm_of_stomach|nevus_sebaceous|non-small_cell_lung_cancer|noonan_syndrome|noonan_syndrome_1|noonan_syndrome_3|oculoectodermal_syndrome|pilocytic_astrocytoma|primary_familial_hypertrophic_cardiomyopathy|ras-associated_autoimmune_leukoproliferative_disorder|rasopathy|sarcoma|squamous_cell_carcinoma_of_lung|not_specified,not_specified	https://civic.genome.wustl.edu/links/genes/30	Mutations in the RAS family of proteins are frequently observed across cancer types. The amino acid positions that account for the overwhelming majority of these mutations are G12, G13 and Q61. The different protein isoforms, despite their raw similarity, also behave very differently when expressed in non-native tissue types, likely due to differences in the C-terminal hyper-variable regions. Mis-regulation of isoform expression has been shown to be a driving event in cancer, as well as missense mutations at the three hotspots previously mentioned. While highly recurrent in cancer, attempts to target these RAS mutants with inhibitors have not been successful, and has not yet become common practice in the clinic. The prognostic implications for KRAS mutations vary between cancer types, but have been shown to be associated with poor outcome in colorectal cancer, non-small cell lung cancer, and others.
KRBA2	chr17	None	26989	124751	57.31304553	0	0	0	None	.	.
LINC01019	chr5	None	27742	285577	None	0	0	0	None	.	.
LYRM7	chr5	FLJ20796,C5orf31,MZM1L	28072	90624	56.2514744	0	0	0	mitochondrial_complex_iii_deficiency\x2c_nuclear_type_8	.	.
METTL2A	chr17	METTL2,FLJ12760	25755	339175	67.03231894	0	0	0	None	.	.
MROH2B	chr5	FLJ40243,DKFZp781F0822,HEATR7B2	26857	133558	None	0	0	0	None	.	.
PCDHB9	chr5	PCDH-BETA9,PCDH3H	8694	None	None	0	0	0	None	.	.
PCDHGB1	chr5	PCDH-GAMMA-B1	8708	56104	10.92238736	0	0	0	None	.	.
PCDHGB7	chr5	PCDH-GAMMA-B7,ME6	8714	56099	48.90894079	0	0	0	None	.	.
PDE3A	chr12	CGI-PDE	8778	5139	6.894314697	0	0	0	brachydactyly_with_hypertension	.	.
RACK1	chr5	GNB2L1,H12.3,Gnb2-rs1	None	10399	46.20193442	0	0	0	None	.	.
RNF213	chr17	NET57,KIAA1618,KIAA1554,MYMY2,C17orf27	14539	57674	97.65274829	1	0	0	moyamoya_disease_2	.	.
SLC16A5	chr17	MCT5,MCT6	10926	9121	36.22906346	0	0	0	None	.	.
SMARCC2	chr12	Rsc8,CRACC2,BAF170	11105	6601	2.707006369	0	0	0	malignant_tumor_of_prostate	.	.
SOX5	chr12	L-SOX5,MGC35153	11201	6660	9.088228356	0	0	0	aplasia/hypoplasia_of_the_nails|central_hypotonia|cerebral_visual_impairment_and_intellectual_disability|epileptic_encephalopathy|generalized_hypotonia|lamb-shaffer_syndrome|severe_global_developmental_delay|strabismus|thoracolumbar_scoliosis	.	.
SPEF2	chr5	KPL2,FLJ23577,CT122	26293	79925	99.06817646	0	0	0	None	.	.
SYNPO	chr5	KIAA1029	30672	11346	40.67586695	0	0	0	None	.	.
TENM2	chr5	Ten-M2,KIAA1127,ODZ2	29943	57451	None	0	0	0	None	.	.
TMEM132B	chr12	KIAA1906,KIAA1786	29397	114795	2.677518283	0	0	0	None	.	.
TP53	chr17	LFS1,p53	11998	7157	35.98726115	0	1	1	acute_megakaryoblastic_leukemia|adenocarcinoma|adrenocortical_carcinoma\x2c_pediatric|astrocytoma|basal_cell_carcinoma\x2c_susceptibility_to\x2c_7|breast_adenocarcinoma|breast_cancer|carcinoma_of_cervix|carcinoma_of_pancreas|choroid_plexus_carcinoma|choroid_plexus_papilloma|dyskeratosis_congenita\x2c_recessive|dyskeratosis_congenita\x2c_autosomal_recessive\x2c_3|familial_cancer_of_breast|familial_colorectal_cancer|glioma_susceptibility_1|hepatoblastoma|hepatocellular_carcinoma|hereditary_cancer-predisposing_syndrome|li-fraumeni-like_syndrome|li-fraumeni_syndrome|li-fraumeni_syndrome_1|li-fraumeni_syndrome_2|malignant_lymphoma\x2c_non-hodgkin|malignant_tumor_of_esophagus|malignant_tumor_of_prostate|mediastinal_germ_cell_tumor|nasopharyngeal_carcinoma|neoplasm_of_ovary|neoplasm_of_stomach|osteosarcoma|rhabdomyosarcoma|sarcoma|thyroid_cancer\x2c_anaplastic|tumor_susceptibility_linked_to_germline_bap1_mutations|antineoplastic_agents_response_-_efficacy\x2c_toxicity/adr|cisplatin_response_-_efficacy\x2c_toxicity/adr|cyclophosphamide_response_-_efficacy\x2c_toxicity/adr|fluorouracil_response_-_efficacy\x2c_toxicity/adr|not_specified,codon_72_polymorphism\x2c_(rs1042522)|not_specified,hereditary_cancer-predisposing_syndrome|paclitaxel_response_-_efficacy\x2c_toxicity/adr	https://civic.genome.wustl.edu/links/genes/45	TP53 mutations are universal across cancer types. The loss of a tumor suppressor is most often through large deleterious events, such as frameshift mutations, or premature stop codons. In TP53 however, many of the observed mutations in cancer are found to be single nucleotide missense variants. These variants are broadly distributed throughout the gene, but with the majority localizing in the DNA binding domain. There is no single hotspot in the DNA binding domain, but a majority of mutations occur in amino acid positions 175, 245, 248, 273, and 282 (NM_000546) (Olivier et al., 2010). To fulfill its proper biological function four TP53 polypeptides must form a tetramer which functions as a transcription factor, therefore even if one out of four polypeptides has inactivating mutation it may lead to dominant negative phenotype of variable degree. While a large proportion of cancer genomics research is focused on somatic variants, TP53 is also of note in the germline. Germline TP53 mutations are the hallmark of Li-Fraumeni syndrome, and many (both germline and somatic) variants have been found to have a prognostic impact on patient outcomes. The significance of many polymorphisms for susceptibility and prognosis of disease is still very much up for debate.
TTC23L	chr5	FLJ25439	26355	153657	96.55579146	0	0	0	None	.	.
TTC37	chr5	KIAA0372	23639	9652	58.00896438	0	0	0	malignant_tumor_of_prostate|trichohepatoenteric_syndrome_1	.	.
USP22	chr17	KIAA1063,USP3L	12621	23326	27.41802312	0	0	0	None	.	.
VCAN	chr5	CSPG2,PG-M	2464	1462	19.95753715	0	0	0	malignant_tumor_of_prostate|vitreoretinopathy|wagner_syndrome	.	.
